<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-comtatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Tarifa Portfolio</title>
        <style>*{
            margin:0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        body
        {
            background-color: #080808;
            color: #fff;
        }
        #header
        {
            width:100%;
            height: 100vh;
            background-image: url("istockphoto-1467199121-612x612.jpg");
            background-size: cover;
            background-position: center; 
        }
        .container
        {
            padding: 10px 10%;
        }
        nav
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .logo
        {
            width: 200px;
            margin: 10px 20px;
            padding: 10px 20px;
        }
        nav ul li
        {
            display:inline-block;
            list-style: none;
            margin:10px 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }
        nav ul li a::after{
            content:'';
            width:0%;
            height: 3px;
            background:darkred;
            position:absolute;
            left:0;
            bottom:-6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            width:100%;
        }
        .header-text{
            margin-top:20%;
            font-size:30px;
        }
        .header-text h1{
            font-size: 60px;
            margin-top:20px;
        }
        .header-text h1 span{
            color:lightpink;
        }
        /*---------about-------*/
        #about
        {
            padding: 80px 0;
            color:blanchedalmond;
        }
        .row{
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;  
        }
        .about-col-1{
            flex-basis:35%;
        }
        .about-col-1 img{
            width: 80%;
            border-radius: 15px;
        }
        .about-col-2{
        flex-basis: 60%;
        }
        .sub-title{
            font-size: 60px;
            font-weight: 600;
            color:white;
        }
        .tab-titles{
            display: flex;
            margin: 20px 0 40px;
        }
        .tab-links{
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        .tab-links::after{
            content: '';
            width:0;
            height:3px;
           background: darkred; 
           position: absolute;
           left:0;
           bottom: -8px;
           transition: 0.5s;
        }
        .tab-links.active-link::after{
            width:50%;
        }
        .tab-contents ul li{
            list-style:none;
            margin:10px 0;
        }
        .tab-contents ul li span{
            color:chocolate;
            font-size:18px;
        }
        .tab-contents{
            display:none;
        }
        .tab-contents.active-tab{
            display: block;
        }</style> 
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="logo.JPG" class="logo">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <p>Web designer</p>
                    <h1>I'm <span>Israt Jahan</span><br>Tarifa from Bangladesh</h1>

                </div>
            </div>
        </div>
      
 <!-------about-------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="Capture-removebg-preview.png">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                         <p style="color: white;">Experienced programmer and web designer with a passion for creating innovative, user-friendly websites and applications.
                              Seeking a challenging role that allows me to leverage my technical 
                              skills and creative abilities to deliver outstanding digital solutions.
                              Highly skilled and passionate competitive programmer with a strong track 
                              record in solving complex algorithmic and coding challenges.
                               Seeking opportunities to apply my problem-solving abilities and coding skills
                               to tackle real-world challenges in the field of computer science and software development.

                             </p>
                                <div class="tab-titles">
                                 <p class="tab-links active-link "onclick="opentab('skills')">Skills</p>
                                   <p class="tab-links "onclick="opentab('education')">Education</p>
                                   <p class="tab-links "onclick="opentab('experience')">Experience</p>
                                </div>
                                 <div class="tab-contents active-tab" id="skills">
                                     <ul>
                                        <li><span>UI/Ux</span><br>Designing Web/App interfaces</li>
                                        <li><span>Digital marketing</span><br>Fiver,SEO clerk</li>
                                        <li><span>App development</span><br>Building Android/ios apps</li>
                                     </ul>
                                 </div>
                                 <div class="tab-contents " id="education">
                                    <ul>
                                       <li><span>BSC</span><br>CGPA: 3.65<br>Year:2019-2024</li>
                                       <li><span>HSC</span><br>GPA : 4.92<br>Board:Cumilla<br>Year:2016-2018</li>
                                       <li><span>SSC</span><br>GPA : 5.00<br>Board:Cumilla<br>Year:2015-2016</li>
                                    </ul>
                                </div>
                                <div class="tab-contents " id="experience">
                                    <ul>
                                       <li><span>2020-current</span><br>Competitive Programmer at Codeforces</li>
                                       <li><span>2020-2021</span><br>worked as a Freelancer</li>
                                       <li><span>Expert at</span><br>Cisko Packet Tracer<br>Auto-cad<br>mat-lab</li>
                                       <li><span>2023</span><br>Class Representative</li>
                                       <li><span>2023</span><br>Joint secretary at Bondushova,NSTU</li>
                                    </ul>
                                </div>
                    </div>
                 </div>
            </div>
        </div>
        <script>
            var tablinks=document.getElementsByClassName("tab-links");
            var tabcontents=document.getElementsByClassName("tab-contents");
            function opentab(tabname)
            {
                for(tablink of tablinks)
                {
                    tablink.classList.remove("active-link");
                }
        
                for(tabcontent of tabcontents)
                {
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }

        </script>

    </body>
</html>